# InsightsGriefDefenderAddon

./: README.md  build.gradle  settings.gradle
.github/workflows/: java-build.yml
src/main/java/dev/frankheijden/insights/addons/griefdefender/: GriefDefenderAddon.java
src/main/java/moe/galexrt/insights/addons/griefdefender/: GriefDefenderAddon.java
