plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.0'
}

String packagePath = 'moe.galexrt.insights.addons.griefdefender'
group = packagePath
version = '1.0.0'
description = 'GriefDefenderAddon'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.fvdh.dev/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'dev.frankheijden.insights:Insights:6.7.0-SNAPSHOT'
    compileOnly "io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT"
    compileOnly 'com.github.bloodmc:GriefDefenderAPI:dd5aa2224c'
}

blossom {
    replaceTokenIn 'src/main/java/dev/frankheijden/insights/addons/griefdefender/GriefDefenderAddon.java'
    replaceToken '{version}', version
}
